<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Tools</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22> 🛠️</text></svg>">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #2c3e50;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .project {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .project:hover {
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        .project h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        .project p {
            font-style: italic;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <h1>Useful Little Tools 🛠️</h1>
    
    <p>Welcome to my collection of useful little tools I built during my studies.</p>
    <p></p>
    
    
    <div class="project" onclick="window.location.href='artifacts/qr-code-generator.html'" style="cursor: pointer;">
        <h3>📷 QR Code Generator </h3>
        <p>Simple tool, no bullshit. Generate a QR Code from a string.</p>
    </div>
    
    <div class="project">
        <h3>Week 2: Chaos and Order</h3>
        <p>"My journey has always been the balance between chaos and order."</p>
        View Project: <a href="2/">Perlin Noise x Balance</a>
    </div>
    
    <div class="project">
        <h3>Week 3: Life Moves Fast</h3>
        <p>"Life moves pretty fast. If you don't stop and look around once in a while, you could miss it."</p>
        View Project: <a href="3/">Starfield x Life</a>
    </div>
</body>
</html>